nodePath=/errai
projectName=Errai
homePage=http://erraiframework.org
license=ASL
description=Errai is a GWT-based framework for building rich web applications using next-generation web technologies.
docsLink=http://docs.jboss.org/errai/
knowledgeBaseLink=https://github.com/errai/errai/blob/master/errai-docs/src/main/asciidoc/reference.asciidoc
userForumLink=http://community.jboss.org/en/errai?view=discussions
devForumLink=http://community.jboss.org/en/errai/dev?view=discussions
blogLink=http://errai-blog.blogspot.com
githubLink=https://github.com/errai
issueTrackerLink=https://issues.jboss.org/browse/ERRAI
twitterLink=https://twitter.com/jbosserrai
hudsonLink=https://hudson.jboss.org/hudson/job/errai
